# recepticon-web

./: README.md  docker-compose.yml
Recepticon/: .gitignore  Recepticon.sln
Recepticon/Recepticon.Api/: Program.cs  Recepticon.Api.csproj  Startup.cs  appsettings.json
Recepticon/Recepticon.Api/Controllers/: AuthenticationController.cs  GuestController.cs  GuestsController.cs  RoomController.cs  RoomTypesController.cs  RoomsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Recepticon/Recepticon.Api/Properties/: launchSettings.json
Recepticon/Recepticon.Core/: Program.cs  Recepticon.Core.csproj
Recepticon/Recepticon.Core/Helpers/: AuthorizeAttribute.cs  AutoMapperProfile.cs  BasicAuthenticationHandler.cs  CustomException.cs  JwtMiddleware.cs
Recepticon/Recepticon.Core/Services/: GuestService.cs  RoomService.cs  UserService.cs
Recepticon/Recepticon.Core/Services/Interfaces/: ICheckOutService.cs  IGuestService.cs  IRoomService.cs  IUserService.cs
Recepticon/Recepticon.Domain/: Recepticon.Domain.csproj
Recepticon/Recepticon.Domain/Base/: BaseEntity.cs
Recepticon/Recepticon.Domain/Entities/: User.cs
Recepticon/Recepticon.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Recepticon/Recepticon.Domain/Models/: AuthenticateModel.cs  GuestDTO.cs  RoomDTO.cs  UserDTO.cs
Recepticon/Recepticon.Domain/RoomTypes/: IRoomTypeRepository.cs  RoomType.cs
Recepticon/Recepticon.Domain/Rooms/: IRoomRepository.cs  Room.cs
Recepticon/Recepticon.Domain/Users/: IUserRepository.cs  User.cs
Recepticon/Recepticon.Persistence/: DbContext.cs  Program.cs  Recepticon.Persistence.csproj  Repository.cs
Recepticon/Recepticon.Persistence/Migrations/: 20220118213730_InitialCreate.cs  20220120080913_AddedRemainingEntities.Designer.cs  20220120080913_AddedRemainingEntities.cs  RecepticonDbContextModelSnapshot.cs
Recepticon/Recepticon.Persistence/Repositories/: GuestRepository.cs  RoomTypeRepository.cs  UserRepository.cs
Recepticon/Recepticon.Persistence/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
Recepticon/Recepticon.Tests/: Recepticon.Tests.csproj
Recepticon/Recepticon.Tests/Controllers/: GuestsControllerTest.cs  RoomTypesControllerTest.cs  RoomsControllerTest.cs
backend/: Dockerfile  Recepticon.sln
backend/Recepticon.Api/: Program.cs  Recepticon.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Recepticon.Api/Controllers/: GuestsController.cs  RoomTypesController.cs  RoomsController.cs  UsersController.cs
backend/Recepticon.Api/Extensions/: MyExtensions.cs
backend/Recepticon.Api/Properties/: launchSettings.json
backend/Recepticon.Core/: Recepticon.Core.csproj
backend/Recepticon.Core/Constants/: ErrorConstants.cs
backend/Recepticon.Core/Exceptions/: AlreadyExistException.cs  CustomException.cs  InvalidCheckINAndCheckOutException.cs  OccupiedRoomException.cs
backend/Recepticon.Core/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
backend/Recepticon.Core/Services/: CheckOutService.cs  GuestService.cs  RoomService.cs  UserService.cs
backend/Recepticon.Core/Services/Interfaces/: ICheckOutService.cs  IGuestService.cs  IRoomService.cs  IUserService.cs
backend/Recepticon.Domain/: Program.cs
backend/Recepticon.Domain/Base/: IBaseEntity.cs
backend/Recepticon.Domain/Guest/: Guest.cs  IGuestRepository.cs
backend/Recepticon.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/Recepticon.Domain/Models/: AuthenticateModel.cs  AuthenticateResponseModel.cs  Error.cs  GuestDTO.cs  Role.cs  RoomDTO.cs  UserDTO.cs
backend/Recepticon.Domain/RoomTypes/: IRoomTypeRepository.cs  RoomType.cs
backend/Recepticon.Domain/Rooms/: IRoomRepository.cs  Room.cs
backend/Recepticon.Domain/Users/: IUserRepository.cs  User.cs
backend/Recepticon.Persistence/: DbContext.cs  DbFactory.cs  Recepticon.Persistence.csproj  UnitOfWork.cs
backend/Recepticon.Persistence/Migrations/: 20220118213730_InitialCreate.Designer.cs  20220124203133_DockerReady.Designer.cs  20220124203133_DockerReady.cs  RecepticonDbContextModelSnapshot.cs
backend/Recepticon.Persistence/Repositories/: GuestRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
backend/Recepticon.Tests/Controllers/: GuestsControllerTest.cs  RoomTypesControllerTest.cs  RoomsControllerTest.cs  UsersControllerTest.cs
frontend/: Dockerfile  README.md  angular.json  karma.conf.js
frontend/recepticon-web/: angular.json  package-lock.json  package.json
frontend/recepticon-web/e2e/src/: app.e2e-spec.ts
frontend/recepticon-web/src/: index.html  styles.css
frontend/recepticon-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
frontend/recepticon-web/src/app/admin/: admin.module.ts
frontend/recepticon-web/src/app/admin/add-new-room/: add-new-room.component.html  add-new-room.component.ts
frontend/recepticon-web/src/app/admin/add-new-room-type/: add-new-room-type.component.html  add-new-room-type.component.ts
frontend/recepticon-web/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend/recepticon-web/src/app/core/: core.module.ts
frontend/recepticon-web/src/app/shared/: shared.module.ts
frontend/recepticon-web/src/environments/: environment.ts
frontend/src/: index.html
frontend/src/app/: app.module.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/admin/user-list/: user-list.component.html
frontend/src/app/auth/login/: login.component.css  login.component.ts
frontend/src/app/core/interceptors/: httpconfig.interceptor.ts
frontend/src/app/core/interfaces/: createUser.ts  room.ts  user.ts
frontend/src/app/receptionist/: receptionist-routing.module.ts  receptionist.module.ts
frontend/src/app/receptionist/receptionist/: receptionist.component.css  receptionist.component.html
frontend/src/app/shared/: shared.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
java-backend/: pom.xml
java-backend/src/main/resources/: application.properties
(+87 files in other folders)
